{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-bradley.gl.joinmc.link",
          "assigned_srv": "movie-bradley.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61615825-c29f-48f0-bf2b-cc201ef2342a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64796,
          "port_start": 64795,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T15:28:04.203411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94e095f8-5112-45cc-8bee-aeafe31bfa1e",
      "name": "Squid Ash Games",
      "origin": {
        "data": {
          "agent_id": "233b0405-bf31-4890-81dc-54e21fd3d79f",
          "agent_name": "from-key-818b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
